<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="RMS.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1432784319000"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="190" y="11"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="206" y="93"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="212" y="51"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="232" y="211"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" width="587" height="289"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.3/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="118" y="132"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.5/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="178" y="163"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@links/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.6/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="RMS.bpel#//@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
